GOOGLE_CLIENT_ID=393624342040-ielc63usuotek53ke949k2161l6bgidv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DB_HOST=localhost
DB_NAME=pizza
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432

SMS_API_KEY=9A968B83-81ED-4989-1E4B-90580C815805

JWT_SECRET_KEY=hyhg1257y
JWT_MAX_AGE=30d